<!DOCTYPE html>
<html>
<head>
<title>CSS 레이아웃 시작하기</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="reset.css">
<style>
.box {
  /* absolute와 비슷하나 위치가 고정 */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  /* background: rgba(255, 0, 0, 0.5); */
  background: red;
}
h1 {
  margin-top: 130px;
}
</style>
</head>

<body>
<div class="box"></div>
<h1>Title</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eius quam aliquam, doloremque temporibus molestias quidem ex atque, nobis officiis, corporis repellat vero possimus assumenda rem hic sapiente nam fugit laudantium. Tempora eum quod repellendus nam fugiat quisquam libero illo cupiditate quas, illum voluptate magni, voluptatum provident modi alias hic numquam maiores facere nostrum perferendis in odio voluptatem doloremque natus? Dignissimos perferendis odit, in, quam ea ullam laudantium molestiae mollitia ex error natus odio itaque sapiente, quis vitae quo! Est id cumque, possimus laborum earum, dolores, consequuntur laudantium pariatur officia numquam velit, accusamus a nam deleniti. Voluptatibus error fugiat, ipsam in velit a. Maxime illum nobis, quas pariatur doloribus quia commodi animi perferendis ratione omnis quo aspernatur molestias vero similique natus nam saepe cupiditate eaque ab porro non molestiae dignissimos! Similique omnis eaque dignissimos perspiciatis optio facilis eius animi assumenda delectus obcaecati pariatur debitis illo saepe, tempora ullam praesentium vero consequuntur. Voluptas quia alias nemo at, quis sequi consequuntur, ipsam sint, deserunt accusamus quaerat magni praesentium eum porro? Necessitatibus, totam, itaque? Tempore ullam iusto facilis temporibus ad, porro provident voluptas illo minima, ab in suscipit quis alias, quibusdam corporis molestias soluta voluptatem possimus. Assumenda deleniti quod, ipsa reprehenderit quam voluptatum at, repellat perspiciatis, debitis laboriosam enim! Aut eaque, rerum atque, libero cumque exercitationem possimus consequuntur perferendis error molestiae odio omnis. Tempore cupiditate, eos dolor. Accusamus illo dicta et id rem ipsa, eius expedita quam tempore nisi. Tenetur, consectetur. Illum sapiente quod accusamus a repellendus earum ipsam, cumque placeat neque, eius corporis incidunt. Ipsa numquam quis dolor nihil quod fugit incidunt ratione tempore repudiandae pariatur dicta iure dolorum quia saepe rem eaque vel, voluptates impedit expedita nam repellendus quibusdam. Cumque recusandae omnis fugit totam facilis, nemo tenetur, dolores provident reprehenderit! Ullam dolor harum tempore in hic, non odit similique velit ipsum unde, eligendi aliquid accusamus ex mollitia eaque consequuntur. Repellat ipsa, aspernatur. Molestias, voluptatibus sit sequi. Laborum debitis eius doloribus soluta magni, explicabo est cum iusto quae eum. Veniam vel perspiciatis nisi consectetur inventore cumque, vero iure placeat. In vel voluptas quia? Harum voluptas excepturi, corrupti velit aliquid sunt nihil, molestias omnis, odio deserunt repellat corporis repudiandae? Esse beatae laboriosam minima impedit molestiae repellat atque illum incidunt. Eaque possimus porro alias amet qui reprehenderit ab quod dolore doloribus rerum, ullam autem reiciendis sit delectus aliquam, consequatur! Quas eveniet vitae ea placeat doloremque et aperiam ipsum quasi saepe amet facilis reprehenderit hic officia dolores molestias deserunt a eligendi, rem accusamus. Vitae maxime nisi a? Cumque, eveniet, maxime quo, a animi aut odio magnam voluptatum ad, molestiae amet quisquam omnis iste libero vero in accusantium debitis. Rem fugiat at autem non repellendus fugit quia nihil tempora magnam commodi, quae est cupiditate sunt inventore natus voluptatum quam odio enim eaque, necessitatibus aliquid! Minus harum fuga eveniet nulla nam dignissimos, enim, velit cum, esse mollitia totam! Sit repellat, temporibus, vel iste asperiores fugit amet quas odio consectetur fuga perspiciatis, dolor quidem, reiciendis deleniti. Dolores necessitatibus laudantium excepturi dolorum sint itaque, quas cumque eligendi, odio, nisi, voluptate officiis magni quam minima. Quia autem temporibus, repellendus quo? Quae minus est iure numquam deleniti provident consequatur officiis libero, quidem asperiores. Quibusdam, officia! Impedit molestias mollitia, temporibus dicta neque culpa minima repellat vel explicabo, velit tempore! Numquam optio obcaecati eaque voluptatibus facere perspiciatis unde, maiores amet sequi? Cupiditate enim fuga, ratione laudantium error beatae nostrum eligendi voluptatum nihil at minima mollitia natus esse quod consequatur possimus sunt vero voluptates, similique quos quaerat quisquam. Beatae, aspernatur libero error est, dicta suscipit hic. Accusantium sapiente quisquam, praesentium impedit odit nemo cupiditate ad laudantium quas odio commodi in ipsa ipsam voluptates porro eum ex accusamus nam. Animi quae dolor eos odit veniam aspernatur! Explicabo eligendi blanditiis aliquam modi adipisci magni id molestiae fuga error minima voluptate, ratione laboriosam iusto nisi eius rem sint repudiandae dolor cum. Atque, sit. Praesentium sunt tempore soluta iusto neque! Saepe magnam, veritatis nulla iure molestias eaque quibusdam unde aliquam eum voluptatem blanditiis ex! Ex sint ducimus vero cum iusto vel. Amet dolor, excepturi ad minus sequi provident dolores non quaerat autem atque? Mollitia natus, eveniet reiciendis saepe eius deleniti quod aliquam impedit temporibus at, labore ratione, nisi nostrum fuga. Inventore neque minus debitis sed beatae nihil reiciendis itaque suscipit aspernatur voluptatem a eligendi repellat aliquid, accusantium magnam et asperiores esse iure tenetur dicta laudantium quaerat incidunt? Debitis sequi odio autem, voluptatum ea perferendis consequatur, ut sit. Ullam culpa nemo sint aliquid illo praesentium voluptatibus amet nostrum fuga optio ut eligendi placeat incidunt, dolores eveniet, nisi repellat eum quas, labore perspiciatis! Nostrum atque minima repellendus quod, provident ullam quibusdam sapiente a error optio dolore eligendi debitis maiores in eaque numquam odio dicta consequatur reiciendis fugit accusantium. Similique perferendis eaque quaerat repellendus sequi sint totam, architecto explicabo animi est tenetur impedit distinctio dignissimos magni suscipit amet perspiciatis! Provident tempora, est ipsum sequi ratione voluptatem recusandae odit amet minima iusto asperiores mollitia dolore voluptas omnis, dolorem libero cupiditate exercitationem optio cumque officia labore aspernatur commodi necessitatibus similique? Iusto quaerat incidunt sunt at temporibus quisquam voluptates consequuntur consequatur saepe, neque non maxime officia perspiciatis, dolorem excepturi, dolor nisi fugiat assumenda vero commodi! Laudantium illo harum molestiae velit dolorum nesciunt, et quod repellat, architecto deleniti dolore voluptates iure? Nemo expedita non excepturi assumenda voluptates recusandae suscipit in ducimus earum accusamus, delectus, id quis maiores error. Quos laboriosam, voluptas quisquam voluptates numquam odio eligendi dolores vero asperiores itaque qui incidunt architecto natus, ducimus sequi neque enim dolor at exercitationem nobis ratione nulla. Iusto, aut. Minus, itaque fuga exercitationem repudiandae velit dolore, libero maxime quod aliquam in eum reprehenderit pariatur ex architecto blanditiis magni commodi eveniet recusandae, tenetur enim accusamus. Laboriosam provident porro adipisci neque eius at, quae beatae maxime itaque voluptatum rerum, quos praesentium ratione nihil modi quisquam esse libero velit illum quasi a. Ducimus perspiciatis vitae voluptates impedit amet facere eaque enim rem. Magni eum laborum voluptas, explicabo, excepturi vel. Obcaecati perferendis harum quibusdam nihil, necessitatibus blanditiis quo iusto ipsam quisquam alias soluta, voluptate! Saepe reiciendis accusantium, esse est quam ullam. Libero.</p>
</body>
</html>
