[Purpose]???????????????
- 제주도 여행: 여행객에게 정보제공 (사람수) - 실시간현황을 알려줌으로써 여행계획에 실질적으로 도움을 줌.
- 안전
# 소스코드 시행
# 문제발견 (에러)
# ex) 주차 - 문제발견 => 문제해결 // 뉴스기사 클립핑 (인구 유입량 / 렌터카)


[Features]
(특정한곳)
- 실시간 hashtag숫자 (1시간전, 2시간전) <-> disadv: maybe used for marketing / unrelated hashtags
- 실시간 cctv/카메라로 특정 실시간상황보기 (1시간전)
- 카드이용자수 by place, by 외국인

[Nav Bar]
관광지현황 - 주차장 - 교통정보 - 코로나확진자 다녀갔는지(?)

- 로드뷰
- 작년/history of number of tourists in that place (visual: bar graph?)
// 년별로, 월별
- 



[Data]
(공영관광지: 유료/무료)
(숙박시설)
(카드이용자수)

플랫폼:
Python/Django




---------
Data Available
[실시간]
* 인스타 hashtag
- hashtag 사용된 숫자
- 최신 포스트 (이미지,글)
* 실시간 도로상황 (http://www.jejuits.go.kr/main/main.do#)
* 제한된 곳 (한라산백록담, ...)





http://www.jejuits.go.kr/main/main.do#
http://jejucctv.ranktome.co.kr/page_JkFC19
http://www.nowjejuplus.co.kr/cctv/2
http://trendworld.kr/b/jeju_online_cctv-39
http://www.jejuits.go.kr/mobile/SCctv.do

--------------------------------------------------------
- 게시판에 [사람많아요 / 한적했어요 / 적어요]   [1~20 / 21~50 / 51~100]
 => 사람들에게 유용한 정보 제공:
 => 포인트 제공: 사람들이 참여할 이유 제공
 
[취약계층 (노인)분들을 위한 정보제공 / 상담 서비스]

[드라이브스루 쇼핑 - 전통시장, 마트 등]
 => 
<=> 같은 물품을 파는곳이 많다.
<=> 깎아주는 것이 많다.
-- 분류

ex) 배민오더


[자전거 / 전동킥보드 대여]

이점: 골목상권 활성화

----------------------------
[제주관광지 인구밀도 줄이기 프로젝트]
목표:
- 


오늘까지 해야될 범위:



기능:
인구밀도 = 

사용자판단 vs 판단을자동화
- 관람객의 핀 포인트 지정
- 실시간 사진 인증 (사진 찍은 시간) -- 참고용
- 위치기반 인증
- 지정된 관광지 명칭
- hashtag 관련 포스트 *
- (참고사항) 작년방문자수 -- 월별/년별 *
- 카드 결제내역 을 이용한 데이터 --
- 위치 설명
- 적정
- 밀집도가 높다면, 추천기능



- 인스타 hashtag?
- 라디오버튼

 
** Advantages
- SNS


hashtag
= ig_hashtag_search ==> id
= recent_search_posts?