<!DOCTYPE html>
<html>
<head>
<title>CSS Box 모델</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="reset.css">
<style>
h1 {
  margin: 30px;
  font-size: 2rem;
}
.box {
  /* box-sizing: content-box; 기본값 */
  width: 200px;
  height: 200px;
  margin: 30px;
  padding: 20px;
  border: 10px solid dodgerblue;
  font-size: 30px;
  background: red;
}
.box2 {
  box-sizing: border-box;
  background: #fff000;
}
</style>

</head>

<body>
  <h1>box-sizing, content-box(기본값)와 border-box의 차이</h1>
  <div class="box">
    content-box
  </div>
  <div class="box box2">
    border-box
  </div>

</body>
</html>
