<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JS</title>
	<style>
	.btn {
		font-size: 40px;
	}
	</style>

</head>
<body>
	<button class="btn">버튼</button>

	<script>
		// DOM 스크립트
		// DOM: Document Object Model
		// HTML 엘리먼트 또는 그 속성을 조작하는 스크립트

		// 자바스크립트는 <head> 안에 넣는 것이 정석이지만,
		// HTML 엘리먼트 조작을 위해서는 문서가 다 로드될 때까지 기다리거나(load 이벤트 이용)
		// 스크립트 위치를 html이 끝나는 시점에 넣어주어야 합니다(</body> 바로 앞)
		
	</script>
</body>
</html>
