<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS</title>
  <style>
  .btn {
    font-size: 40px;
  }
  </style>

</head>
<body>
  <button class="btn">버튼</button>

  <script>
    // 이벤트
    // click, mouseover, load, resize ...

    // Event Handler, Event Listener
    // 이벤트가 발생하면 실행되는 함수
  </script>
</body>
</html>
