<!DOCTYPE html>
<html>
<head>
<title>제주카페찾기</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script type="text/javascript">
  WebFont.load({
    // For google fonts
    google: {
      families: ['Noto Sans KR', 'Roboto']
    }
  });
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>

<link rel="stylesheet" href="./css/main.css">
</head>

<body class="page-home">
<div class="jejucafe-container">
    <!-- global-header 시작 -->
    <header class="global-header">
        <div class="grid">
            <button class="global-menu-btn">
                <i class="fas fa-bars"></i>
                <span class="btn-label">메뉴</span>
            </button>
            <a class="logo" href="./index.html">
                <img src="./images/logo.png" alt="제주카페찾기">
            </a>
            <div class="global-menu">
                <nav class="global-menu-nav">
                    <ul>
                        <li class="menu-item-about">
                            <a href="about.html">서비스 소개</a>
                        </li>
                        <li class="menu-item-list">
                            <a href="list.html">카페들</a>
                        </li>
                    </ul>
                    <a href="write.html" class="add-cafe-btn">
                        <i class="fas fa-plus"></i>
                        <span class="btn-label">카페등록</span>
                    </a>
                </nav>
                <form class="search-cafe-form text-input-and-btn">
                    <div class="input-wrapper">
                        <input type="search" placeholder="찾고 싶은 카페 이름">
                    </div>
                    <button class="icon-btn search-cafe-form-btn">
                        <i class="fas fa-search"></i>
                        <span class="btn-label">카페찾기</span>
                    </button>
                </form>
            </div>
        </div>
    </header>
    <!-- global-header 끝 -->
    
    <!-- content-area 시작 -->
    <div class="content-area">
        <!-- jejumap-container 시작 -->
        <section class="jejumap-container">
            <div class="grid">
                <header class="jejumap-header">
                    <h1 class="main-copy">지도에서 원하는 지역을 선택하세요!</h1>
                    <p>선택하지 않으면 전체 지역에서 찾습니다</p>
                </header>
                <div class="jejumap">
                    <div class="jejumap-items">
                        <div class="jejumap-item" id="jejumap-item-hangyeong">
                            <input type="checkbox" class="jejumap-check te-elem" id="check-area-1" data-city="notJcity">
                            <div class="mapshape"></div>
                            <label class="jejumap-item-title te-elem" for="check-area-1">한경면</label>
                        </div>
                        <div class="jejumap-item" id="jejumap-item-hanlim">
                            <input type="checkbox" class="jejumap-check te-elem" id="check-area-2" data-city="notJcity">
                            <div class="mapshape"></div>
                            <label class="jejumap-item-title te-elem" for="check-area-2">한림읍</label>
                        </div>
                        <div class="jejumap-item" id="jejumap-item-aewol">
                            <input type="checkbox" class="jejumap-check te-elem" id="check-area-3" data-city="notJcity">
                            <div class="mapshape"></div>
                            <label class="jejumap-item-title te-elem" for="check-area-3">애월읍</label>
                        </div>
                        <div class="jejumap-item" id="jejumap-item-jeju">
                            <input type="checkbox" class="jejumap-check te-elem" id="check-area-0" data-city="Jcity">
                            <div class="mapshape"></div>
                            <label class="jejumap-item-title te-elem" for="check-area-0">제주시</label>
                        </div>
                        <div class="jejumap-item" id="jejumap-item-jocheon">
                            <input type="checkbox" class="jejumap-check te-elem" id="check-area-4" data-city="notJcity">
                            <div class="mapshape"></div>
                            <label class="jejumap-item-title te-elem" for="check-area-4">조천읍</label>
                        </div>
                        <div class="jejumap-item" id="jejumap-item-gujwa">
                            <input type="checkbox" class="jejumap-check te-elem" id="check-area-5" data-city="notJcity">
                            <div class="mapshape"></div>
                            <label class="jejumap-item-title te-elem" for="check-area-5">구좌읍</label>
                        </div>
                        <div class="jejumap-item" id="jejumap-item-daejeong">
                            <input type="checkbox" class="jejumap-check te-elem" id="check-area-9" data-city="notScity">
                            <div class="mapshape"></div>
                            <label class="jejumap-item-title te-elem" for="check-area-9">대정읍</label>
                        </div>
                        <div class="jejumap-item" id="jejumap-item-andeok">
                            <input type="checkbox" class="jejumap-check te-elem" id="check-area-10" data-city="notScity">
                            <div class="mapshape"></div>
                            <label class="jejumap-item-title te-elem" for="check-area-10">안덕면</label>
                        </div>
                        <div class="jejumap-item" id="jejumap-item-seogwipo">
                            <input type="checkbox" class="jejumap-check te-elem" id="check-area-8" data-city="Scity">
                            <div class="mapshape"></div>
                            <label class="jejumap-item-title te-elem" for="check-area-8">서귀포시</label>
                        </div>
                        <div class="jejumap-item" id="jejumap-item-namwon">
                            <input type="checkbox" class="jejumap-check te-elem" id="check-area-11" data-city="notScity">
                            <div class="mapshape"></div>
                            <label class="jejumap-item-title te-elem" for="check-area-11">남원읍</label>
                        </div>
                        <div class="jejumap-item" id="jejumap-item-pyoseon">
                            <input type="checkbox" class="jejumap-check te-elem" id="check-area-12" data-city="notScity">
                            <div class="mapshape"></div>
                            <label class="jejumap-item-title te-elem" for="check-area-12">표선면</label>
                        </div>
                        <div class="jejumap-item" id="jejumap-item-seongsan">
                            <input type="checkbox" class="jejumap-check te-elem" id="check-area-13" data-city="notScity">
                            <div class="mapshape"></div>
                            <label class="jejumap-item-title te-elem" for="check-area-13">성산읍</label>
                        </div>
                        <div class="jejumap-item" id="jejumap-item-udo">
                            <input type="checkbox" class="jejumap-check te-elem" id="check-area-6" data-city="notJcity">
                            <div class="mapshape"></div>
                            <label class="jejumap-item-title te-elem" for="check-area-6">우도면</label>
                        </div>
                    </div>
                </div>
                <a href="list.html" class="btn big-btn search-map-btn">카페찾기!</a>
            </div>
        </section>
        <!-- jejumap-container 끝 -->
    </div>
    <!-- content-area 끝 -->

    <!-- global-footer 시작 -->
    <footer class="global-footer">
        <div class="grid">
            <p class="copyright">
                2018 &copy; 제주카페찾기
            </p>
        </div>
    </footer>
    <!-- global-footer 끝 -->
</div>

<script src="./js/index.js"></script>
</body>
</html>














