<!DOCTYPE html>
<html>
<head>
<title>제주카페찾기</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="./css/main.css">
</head>

<body class="page-list">
<div class="jejucafe-container">
    <!-- global-header 시작 -->
    <header class="global-header">
        <div class="grid">
            <button class="global-menu-btn">
                <i class="fas fa-bars"></i>
                <span class="btn-label">메뉴</span>
            </button>
            <a class="logo" href="./index.html">
                <img src="./images/logo.png" alt="제주카페찾기">
            </a>
            <div class="global-menu">
                <nav class="global-menu-nav">
                    <ul>
                        <li class="menu-item-about">
                            <a href="about.html">서비스 소개</a>
                        </li>
                        <li class="menu-item-list">
                            <a href="list.html">카페들</a>
                        </li>
                    </ul>
                    <a href="write.html" class="add-cafe-btn">
                        <i class="fas fa-plus"></i>
                        <span class="btn-label">카페등록</span>
                    </a>
                </nav>
                <form class="search-cafe-form text-input-and-btn">
                    <div class="input-wrapper">
                        <input type="search" placeholder="찾고 싶은 카페 이름">
                    </div>
                    <button class="icon-btn search-cafe-form-btn">
                        <i class="fas fa-search"></i>
                        <span class="btn-label">카페찾기</span>
                    </button>
                </form>
            </div>
        </div>
    </header>
    <!-- global-header 끝 -->

    <!-- content-area 시작 -->
    <div class="content-area">
        <!-- cafe-list 시작 -->
        <div class="cafe-list">
            <div class="grid">
                <!-- 카페 1개 시작 -->
                <section class="cafe-item">
                    <figure class="cafe-item-photo">
                        <img src="./images/temp/cafe_0.jpg" alt="">
                    </figure>
                    <div class="cafe-item-info">
                        <h2>제주코딩카페</h2>
                        <p>개발자와 디자이너들을 위한 카페에요.</p>
                        <ul class="cafe-item-contact">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                제주시 조천읍 함덕00길 000
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                064-000-0000
                            </li>
                            <li>
                                <i class="fab fa-instagram"></i>
                                @jejucodingcafe
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- 카페 1개 끝 -->

                <!-- 카페 1개 시작 -->
                <section class="cafe-item">
                    <figure class="cafe-item-photo">
                        <img src="./images/temp/cafe_1.jpg" alt="">
                    </figure>
                    <div class="cafe-item-info">
                        <h2>CAFE 마트료시카</h2>
                        <p>러시아 인형 장식이 인상적인 러시아풍 카페에요.</p>
                        <ul class="cafe-item-contact">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                제주시 조천읍 함덕00길 000
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                064-000-0000
                            </li>
                            <li>
                                <i class="fab fa-instagram"></i>
                                @jejucodingcafe
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- 카페 1개 끝 -->

                <!-- 카페 1개 시작 -->
                <section class="cafe-item">
                    <figure class="cafe-item-photo">
                        <img src="./images/temp/cafe_2.jpg" alt="">
                    </figure>
                    <div class="cafe-item-info">
                        <h2>크리스마스 카페</h2>
                        <p>크리스마스에만 문을 여는 카페입니다.</p>
                        <ul class="cafe-item-contact">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                제주시 조천읍 함덕00길 000
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                064-000-0000
                            </li>
                            <li>
                                <i class="fab fa-instagram"></i>
                                @jejucodingcafe
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- 카페 1개 끝 -->
            </div>
        </div>
        <!-- cafe-list 끝 -->
    </div>
    <!-- content-area 끝 -->

    <!-- global-footer 시작 -->
    <footer class="global-footer">
        <div class="grid">
            <p class="copyright">
                2018 &copy; 제주카페찾기
            </p>
        </div>
    </footer>
    <!-- global-footer 끝 -->
</div>

<script src="./js/index.js"></script>
</body>
</html>














