main.css 코드 설명

Mobile First: 소형 모바일 기기에 표시되는 레이아웃 기준으로 CSS를 작성한 후, 미디어 쿼리를 이용해 큰 해상도로 확장해가는 형태입니다.

전체적인 레이아웃은 Flexbox를 적극 활용하여 제작했습니다.

[Line 1 - 2]

브라우저 자체가 가지고 있는 기본 CSS 속성을 없애주는 CSS reset 코드입니다.
브라우저 기본 스타일은 문단 여백이나 큰 제목 글자 등, 따로 꾸미지 않아도 보기 좋은 문서의 모양을 기본적으로 갖추게 해주는 역할이지만 일반적인 프로젝트에서는 디자이너의 작업물을 정확하게 코드로 재현하는 방식으로 하기 때문에 미리 설정된 스타일들이 방해 요소가 될 수 있습니다.
따라서 여백을 모두 없애고 글자 크기를 통일하는 등의 작업을 하는 CSS reset 코드를 사용하는데, 일반적으로 많이 쓰는 CSS reset 코드에서 기본 레이아웃 작성 시 필수적인 부분만 아주 간단한 형태로 넣어 보았습니다.



[Line 53 - 55]
.grid는 전체 그리드 폭을 결정하는 클래스입니다. 하나만 수정해도 전체 그리드를 수정할 수 있도록 모든 콘텐츠 블럭 단위 엘리먼트에 .grid를 사용합니다.
예를 들어, .grid의 max-width를 600px로 바꾸면 페이지 전체 콘텐츠 블럭들의 max-width가 600px이 되어 매우 편리합니다.



[Line 251 - 374]

A + B: A와 B는 같은 레벨의 형제 엘리먼트이며, A 바로 뒤에 B가 나올 경우 B를 지정합니다.
예)
아래의 코드에서 .child-a + .child-foo가 가리키는 엘리먼트는
<div class="parent">
    <div class="child-foo">child foo</div>
    <div class="child-a">child a</div>
    <div class="child-foo">child foo</div> <!-- 이것 -->
    <div class="child-foo">child foo</div>
</div>

선택자 + 와 checkbox를 이용하면, 체크된(:checked) checkbox의 바로 뒤에 나오는 엘리먼트만 선택해서 CSS를 적용하는 것이 가능합니다.
자바스크립트를 이용하지 않고도 간단한 인터랙션을 구현할 수 있는 방법입니다.
여기에서는 앞에 있는 checkbox가 체크되지 않은 상태에서는 변화가 없다가, 체크된 경우에만 해당 체크박스의 뒤에 나오는 엘리먼트의 background-position을 조정하여 지도에서 활성화된 영역을 나타내고 있습니다.



[Line 463]

@media (min-width: 800px)
미디어 쿼리가 적용된 부분입니다. 브라우저의 최소 폭이 800픽셀, 즉 800픽셀 이상일 때만 적용되는 CSS입니다.








